{
  "name": "wavesight-tiktok-integration",
  "version": "1.0.0",
  "description": "TikTok Research API integration for WaveSight viral trend detection",
  "main": "tiktok-server.js",
  "scripts": {
    "start": "node tiktok-server.js",
    "dev": "nodemon tiktok-server.js",
    "test": "jest",
    "health": "curl http://localhost:5002/health"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.26.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "tiktok",
    "viral-trends",
    "social-media",
    "analytics",
    "api"
  ],
  "author": "WaveSight Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
